<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div{
            background-color: black;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            padding: 25px;
            text-align: center;
            text-transform: capitalize;
        }
        body{
            background-color: rgb(204, 204, 204);
        }
        li{
            display: inline;
        }
        a{
            color: white;
            text-decoration: none;
        }
        div li a:hover{
            color: rgb(41,50,58);
        }
        .img{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
            width: 1503px;
            margin-left: -10px;
        }
        #div{
            border: solid;
            width: 250px;
            height: 300px;
            text-align: left;
            padding: 30px;
            margin: 25px;
            /* margin-left: 150px; */
            display: inline-block;
        }
        button{
            background-color: black;
            color: white;
            padding: 10px;
            margin-left: 150px;
            border: none;
            opacity: 0.7;
        }
        .button2{
            padding: 20px;
            width: 60px;
            margin-left: 680px;
        }
        .button3{
            padding: 20px;
            /* margin-right: 50px; */
            width: 60px;
            margin-left: 20px;
        }
        .derek{
            background-image: url(Images/A.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: cover;
            height: 600px;
            text-align: center;
            color: white;
            opacity: .7;
            font-family: 'Merriweather', serif;
        }
        .div2{
            margin-left: 100px;
        }
        .div2 img{
            padding: 20px;
        }
        .button1{
            background-color: rgb(0, 0, 0);
            width: 150px;
            padding: 16px;
            margin-left: 565px;
        }
        .div3{
            background-color: black;
            color: white;
            padding: 50px;
            font-family: 'Merriweather', serif;
            width: 100%;
        }
        .div3 h1,hr,img{
            padding-left: 10px;
        }
        .div4{
            /* border: solid; */
            margin-left: 25px;
            display: inline-block;
            width: 45%;
            padding: 15px;
        }   
        #h3{
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            padding-left: 80px;
            width: 300px;
        }
        .div5{
            background-color: rgb(44, 44, 44);
            color: white;
            height: 55px;
            text-align: center;
            display: flex;
            padding-left: 70px;
            padding-top: 5px;
        }
        .high{
            background-image: url(Images/derek-lee-ekyx_e3HFPY-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: cover;
            height: 700px;
            text-align: center;
            color: white;
            /* opacity: .7; */
            padding-top: 30px;
            width: 1502px;
            margin-left: -24px;
            margin-top: 40px;
        }
        /* .button4{
            padding: 5px;
            width: 40%;
            height: 70%;
        } */
</style>
</head>
<body>
    <div class="div">
            <img src="Images/logo_footer.png" alt="" width="100px">
            <li><a href="" style="margin-left: 200px;">Home</a></li>
            <li><a href="" style="margin-left: 50px;">About</a></li>
            <li><a href="" style="margin-left: 50px;">What we do</a></li>
            <li><a href="" style="margin-left: 50px;">Portfolio</a></li>
            <li><a href="" style="margin-left: 50px;">Contact Us</a></li>
            <li><a href="" style="margin-left: 150px;">Login</a></li>
            <img src="Images/icons8-search-64.png" alt="" style="margin-left: 70px;" width="20px">
            <div class="high"></div>
    </div>
    <br><br>
    <p><h1 style="text-align: center;">What we do</h1></p>
    <hr style="color: black; width: 100px; height: 10px;background-color: black;">
    <br><br>
<div style="margin-left: 200px;">
    <div id="div">
        <img src="Images/domain.png" alt="" width="60px">
        <p><b>WEBSITE</b> <br> <b>DEVELOPEMENT</b></p>
        <p>many variations of packages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humour,or randomised words which</p>
        <br><br>
        <button>Read More</button>
    </div>
    <div id="div">
        <img src="Images/mobile-app.png" alt="" width="60px">
        <p><b>APP</b><br><b>DEVELOPEMENT </b></p>
        <p>many variations of packages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humour,or randomised words which</p>
        <br><br>
        <button>Read More</button>
    </div>
    <div id="div">
        <img src="Images/graphic-desig.png" alt="" width="60px">
        <p><b>WEBSITE</b> <br> <b>DESIGN</b></p>
        <p>many variations of packages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humour,or randomised words which</p>
        <br><br>
        <button>Read More</button>
    </div>
</div>
    <br><br><br><br>
    <div>
        <button class="button2">&lt;</button>
        <button class="button3">&gt;</button>
    </div>
    <br><br><br><br>
    <div class="derek">
        <h1 style="padding-top: 70px">About Company</h1>
        <hr style="color: rgb(255, 255, 255); width: 100px; height: 10px;background-color: rgb(255, 255, 255);">
        <br>
        <p>There are many variations of passages of Lorem Ipsum available,but the majority have</p>
        <!-- <br><br><br><br> -->
        <img src="Images/white-play-icon-25-removebg-preview.png" alt="" style="padding-top: 60px;">
    </div>
    <br><br>
<div>
    <h1>We Have Done Portfolio</h1>
    <hr style="width: 70px; height: 10px; background-color: black; margin-left: 5px;">
</div>
<br><br>
<div class="div2">
    <img src="Images/B.jpg" alt="" width="600px" height="400px">
    <img src="Images/C.jpg" alt="" width="600px" height="400px">
    <img src="Images/D.jpg" alt="" width="600px" height="400px">
    <img src="Images/A.jpg" alt="" width="600px" height="400px">
    <br><br><br>
    <button class="button1">See More</button>
</div>
<br><br><br>
<div class="div3">
    <h1>Why chose us</h1>
    <hr style="width: 65px; height: 10px;background-color: rgb(255, 255, 255); border: none;margin-left: 10px;">
    <br><br>
    <img src="Images/download-removebg-preview.png" alt="" width="60px">
    <h1>Project Done<br>1000+</h1>
    <button class="button1" style="background-color: rgb(255, 255, 255); color: black; margin-left: 3px;">Read More</button>
    <br><br>
    <div>
    <img src="Images/white-icon.jpg" alt="" width="70px">
    <h1 style="color: white;">Happy Clients</h1>
    <h1>900+</h1>
    <button class="button1" style="background-color: rgb(255, 255, 255); color: black; margin-left: 3px;">Read More</button>
    <br><br>
    <img src="Images/Blank-Award.png" alt="" width="70px">
    <h1 style="color: white;">Awards</h1>
    <h1>100+</h1>
    <button class="button1" style="background-color: rgb(255, 255, 255); color: black; margin-left: 3px;">Read More</button>
    </div>
</div>
<br><br>
<div>
<div class="div4">
    <h1>Get In Touch</h1>
    <hr style="width: 65px; height: 11px;background-color: rgb(0, 0, 0); border: none;margin-left: 5px;">
    <br><br>
    <form action=""></form>
    <label for=""></label>
    <input type="text" placeholder="Name" style="height: 40px; width: 70%; padding: 10px; border-radius: 5px; border-color: grey; border-style: none;">
    <br><br>
    <label for=""></label>
    <input type="text" name="" id="" placeholder="Phone Number" style="height: 40px; width: 70%; padding: 10px; border-radius: 5px; border-color: grey; border-style: none;">
    <br><br>
    <label for=""></label>
    <input type="text" name="" id="" placeholder="Email" style="height: 40px; width: 70%; padding: 10px; border-radius: 5px; border-color: grey; border-style: none;">
    <br><br>
    <label for=""></label>
    <input type="text" name="" id="" placeholder="Message" style="height: 60px; width: 70%; padding: 10px; border-radius: 5px; border-color: grey; border-style: none;">
    <br><br><br>
    <button>SEND NOW</button>
</div>
<div class="div4" >
    <h1>What Says Clients</h1>
    <hr style="width: 65px; height: 11px;background-color: rgb(0, 0, 0); border: none;margin-left: 5px;">
    <br><br><br>
    <!-- <div class="owl-carousel owl-theme">
        <div class="item"><h4>1</h4></div>
        <div class="item"><h4>2</h4></div>
        <div class="item"><h4>3</h4></div>
        <div class="item"><h4>4</h4></div>
        <div class="item"><h4>5</h4></div>
        <div class="item"><h4>6</h4></div>
        <div class="item"><h4>7</h4></div>
        <div class="item"><h4>8</h4></div>
        <div class="item"><h4>9</h4></div>
        <div class="item"><h4>10</h4></div>
        <div class="item"><h4>11</h4></div>
        <div class="item"><h4>12</h4></div>
    </div> -->
    <div style="box-shadow: 3px 4px 6px grey; padding: 5px; height: 290px;">
        <img src="Images/A.jpg" alt="" width="60px" height="60px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt ex earum quos odit assumenda aut maxime praesentium nulla deleniti! Quasi minus tempore unde sequi, at asperiores laboriosam placeat fugit deserunt temporibus nisi consequuntur omnis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem impedit saepe sunt labore, vitae et cumque quidem ratione voluptate tempora.</p>
    </div>
    <br><br>
    <div style="margin-left: 230px;">
    <button class="div4" style="width: 15%; ">&lt;</button>
    <button class="div4" style="width: 15%; ">&gt;</button>
    </div>
</div>
<br><br>
<div style="background-color: black; padding-top: 70px;">
    <ul>
    <img src="Images/logo_footer.png" alt="" >
    <div>
    <form action=""></form>
    <label for=""></label>
    <input type="text" placeholder="Enter your email" style="display: inline; height: 50px; width: 40%; border-radius: 5px; border-color: grey; border-style: none; margin-left: 300px;">
    <button style="background-color: grey; width: 10%; height: 55px; border-radius: 5px; margin-left: 1px;">SUBSCRIBE NOW</button>
    </div>
    </ul>
    <br><br>
    <div style="display: flex; text-align: center;">
    <div id="h3" style="text-align: left;">
      <h3>USEFUL LINK</h3>
      <h4>Home</h4>
      <h4>About</h4>
      <h4>What we do</h4>
      <h4>Portfolio</h4>
      <h4>Contact us</h4>
    </div>
    <div id="h3" style="text-align: left;">
        <h3>NEWS</h3>
        <p style="line-height: 30px; text-align: start; ">It is a long established fact that a reader will be distracted by the readable content of a page when Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste numquam velit molestiae voluptatibus reiciendis amet sit aperiam veritatis aut.</p>
    </div>
    <div id="h3" style="text-align: left;">
        <h3>COMPANY</h3>
        <p style="line-height: 30px; text-align: start;">It is a long established fact that a reader will be distracted by the readable content of a page when Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, nihil. Ipsam voluptas, maxime id beatae ad facere dolorem dolor ducimus.</p>
    </div>
    <div id="h3" style="text-align: left;">
        <h3>CONTACT US</h3>
        <img src="Images/location-removebg-preview.png" alt="" width="15px">
        <a href="https://www.google.com/maps/place/Model+Town,+Delhi/@28.7174409,77.1723432,14z/data=!3m1!4b1!4m6!3m5!1s0x390d02016e5f62ff:0x71244dc439c46e57!8m2!3d28.7095346!4d77.1887698!16s%2Fm%2F0zmx6gs?entry=ttu">Location</a>
        <br><br>
        <img src="Images/call.png" alt="" width="15px">
        <a href="+01 1234567890">Call +01 1234567890</a>
        <br><br>
        <img src="" alt="" width="15px">
        <br><br>
    </div>
    </div>
    <div class="div5">
        <p>&copy; 2045 All Rights Reserved. By HTML Design</p>
        <img src="Images/ig.png" alt="" width="30px" height="30px" style="padding-top: 10px; padding-left: 800px ;">
        <img src="Images/facebook-removebg-preview.png" alt="" width="40px" height="40px" style="padding-top: 5px;">
        <img src="Images/tweet-removebg-preview.png" alt="" width="25px" height="25px" style="padding-top: 13px;">
        <img src="Images/yt-removebg-preview.png" alt="" width="40px" height="40px" style="padding-top: 5px;">
        <img src="Images/linkdin-removebg-preview.png" alt="" width="30px" height="30px" style="padding-top: 9px;">
    </div>
</div>
<!-- <script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:2
        }
    }
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer">    
</script> -->
</body>
</html>